# MyFirstgPRCProj

./: README.md
MyFirstgPRCProj.Server/: MyFirstgPRCProc.Server.csproj  Program.cs  Startup.cs
MyFirstgPRCProj.Server/Services/: ScetiaItemSourceGetterService.cs
MyFirstgRPCProj.Client.Con/: MyFirstgRPCProj.Client.Con.csproj  Program.cs
MyFirstgRPCProj.Protos/: fukinBullShit.proto  greet.proto  scetiaItemSourceGet.proto
MyFirstgRPCProj.Server/: Startup.cs
MyFirstgRPCProj.Server/Services/: FukinBullShiterService.cs  GreeterService.cs  HealthCheckService.cs
